textarea{
    resize: none;
}

.d-none {
    display: none !important;
}


.d-xl-block {
    display: block !important;
}

.letter-spacing-5 {
    letter-spacing: .5em;
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.text-primary {
    color: #bcac76 !important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.text-muted {
    color: #868e96 !important;
}

p {
    margin-top: 0;
    margin-bottom: .2rem;
}

.h6 {
    font-size: 1rem;
}


.display-3 {
    font-size: 2.7rem;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.h1 {
    font-size: 2.5rem;
}

.my-5 {
    margin-bottom: 3rem !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.avatar {
    display: inline-block;
    position: relative;
    width: 10rem;
    height: auto;
    max-width: 100%;
    text-align: center;
    border: #dee2e6;
    border-radius: 50%;
    background: #fff;
    box-shadow: 5px 3px 20px hsl(0, 0%, 70%);
    line-height: 3rem;
    background-attachment: fixed;
}

a{
    color: #000;
}

a img{
 transition: 350ms ease-in-out;
}

.parceiros{
    transition: 700ms ease-in-out;
}

span  img:hover{
    opacity: .7;
}


.parceiros:hover{
    zoom: 105%;
    opacity: .7;
}

body {
    margin: 0;
    font-family: "vremenagrotesk",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.text-body{
    font-size: 1.1rem;
}


/*  CARDS DEV's */
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.content .cardImg{
    position: relative;
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 80px rgb(0 0 0 / 14%);
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background-color: hsl(46, 34%, 80%);
}

.content .cardImg:hover{
    height: 420px;
}

.content .cardImg .img-Bx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
   
}

.content .cardImg .img-Bx img{
    max-width: 80%;

}

.content .cardImg .content-text{
    position: relative;
    margin-top:  -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.content .cardImg:hover .content-text{
    visibility: visible;
    opacity: 1;
    margin-top:  -40px;
    transition-delay: 0.3s;

}

.content-text h4{
    font-size: 1.2rem;
}

.content-text p{
    font-size: 1.1rem;

}


@media only screen  and (max-width:600px){
    img {
        margin-bottom: 1.5rem;

    }
    h2{
        margin-top: 1.5rem;
    }
}
